# vue-experiment-permission-backend

./: README.md  RequestPermission.sln
RequestPermission/: Program.cs
RequestPermission.Api/: Program.cs  RequestPermission.Api.csproj  Startup.cs
RequestPermission.Api/Controllers/: PermissionController.cs
RequestPermission.Api/Properties/: launchSettings.json
RequestPermission.Business.Entities/: EntityBase.cs  IAuditableEntity.cs  RequestPermission.Business.Entities.csproj
RequestPermission.Business.Entities/DTO/: PermissionRequest.cs  PermissionResponse.cs  PermissionView.cs
RequestPermission.Business.Entities/Identity/: Employee.cs  Permission.cs  PermissionType.cs
RequestPermission.Business.Entities/Mappers/: PermissionMappingProfile.cs
RequestPermission.Contracts/: RequestPermission.Contracts.csproj
RequestPermission.Contracts/Contract/: IPermissionRepository.cs
RequestPermission.Database/: RequestPermission.Database.csproj  RequestPermissionContext.cs  RequestPermissionDesingTimeDbContextFactory.cs
RequestPermission.Database/EntityConfigurations/: EmployeeEntityConfiguration.cs  PermissionEntityConfiguration.cs  PermissionTypeEntityConfiguration.cs
RequestPermission.Database/Migrations/: 20201114035525_init.Designer.cs  20201114035525_init.cs  RequestPermissionContextModelSnapshot.cs
RequestPermission.Infrastructure/: Class1.cs  RequestPermission.Infrastructure.csproj
RequestPermission.Repositories/: RequestPermission.Repositories.csproj
RequestPermission.Repositories/Repositories/: PermissionRepository.cs
