<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RequestPermission.Database\RequestPermission.Database.csproj" />
    <ProjectReference Include="..\RequestPermission.Repositories\RequestPermission.Repositories.csproj" />
  </ItemGroup>

</Project>
